In [21]:
import pandas as pd

In [24]:
df = pd.read_csv('../raw_data/Unemployment/desocupacao.csv', sep=';')

In [25]:
df.head(10)

,Sigla,Codigo,Estado,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AC,12,Acre,"8,4","8,975","7,7","8,475","10,875","14,125","13,525","14,5","15,075","15,325","11,7"
1,AL,27,Alagoas,"11,35","10,6","9,625","11,2","14,075","16,675",17,"14,9","18,575","17,75","11,175"
2,AM,13,Amazonas,"9,5","9,075","7,725","9,525","13,575","15,675","13,9",14,"15,775","14,975","10,7"
3,AP,16,Amapá,"13,225","11,45","10,325","11,025","15,45","17,725","20,175","17,35","14,9","16,625","12,425"
4,BA,29,Bahia,"11,05","11,15","10,25","12,25","15,85","16,95",17,"17,2","19,825","19,475","15,425"
5,CE,23,Ceará,"7,7","7,825","7,35","8,825","11,95","12,575","11,3","10,925","13,175","13,425","9,45"
6,DF,53,Distrito Federal,"8,625","9,025","8,95","10,1",12,"13,175","12,725","13,375","14,75","13,95","11,325"
7,ES,32,Espírito Santo,"7,125","7,125","6,175","7,7","12,225","13,125","11,475","10,975","12,675","11,125","7,925"
8,GO,52,Goiás,"5,375","5,425","5,3","7,3","10,475","10,575","9,225","10,6","12,425","11,25","7,1"
9,MA,21,Maranhão,"8,05","7,85","6,825","8,575","11,85","14,325","14,4","14,275","15,85","15,825","10,425"