In [1]:
import pandas as pd

In [2]:
unemployement_df = pd.read_csv("../../../raw_data/socio_economic/unemployment/desocupacao_updated.csv", sep=";")
unemployement_df.head()

,UF,Código_UF,Estado,Código_IBGE,Região,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AC,12,Acre,1200013,Norte,"8,4","8,975","7,7","8,475","10,875","14,125","13,525","14,5","15,075","15,325","11,7"
1,AL,27,Alagoas,2700102,Nordeste,"11,35","10,6","9,625","11,2","14,075","16,675",17,"14,9","18,575","17,75","11,175"
2,AM,13,Amazonas,1300029,Norte,"9,5","9,075","7,725","9,525","13,575","15,675","13,9",14,"15,775","14,975","10,7"
3,AP,16,Amapá,1600055,Norte,"13,225","11,45","10,325","11,025","15,45","17,725","20,175","17,35","14,9","16,625","12,425"
4,BA,29,Bahia,2900108,Nordeste,"11,05","11,15","10,25","12,25","15,85","16,95",17,"17,2","19,825","19,475","15,425"

In [3]:
unemployement_df = unemployement_df.drop(columns=["UF", "Código_IBGE", "Estado", "Região"])
unemployement_df

,Código_UF,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,12,"8,4","8,975","7,7","8,475","10,875","14,125","13,525","14,5","15,075","15,325","11,7"
1,27,"11,35","10,6","9,625","11,2","14,075","16,675",17,"14,9","18,575","17,75","11,175"
2,13,"9,5","9,075","7,725","9,525","13,575","15,675","13,9",14,"15,775","14,975","10,7"
3,16,"13,225","11,45","10,325","11,025","15,45","17,725","20,175","17,35","14,9","16,625","12,425"
4,29,"11,05","11,15","10,25","12,25","15,85","16,95",17,"17,2","19,825","19,475","15,425"
5,23,"7,7","7,825","7,35","8,825","11,95","12,575","11,3","10,925","13,175","13,425","9,45"
6,53,"8,625","9,025","8,95","10,1",12,"13,175","12,725","13,375","14,75","13,95","11,325"
7,32,"7,125","7,125","6,175","7,7","12,225","13,125","11,475","10,975","12,675","11,125","7,925"
8,52,"5,375","5,425","5,3","7,3","10,475","10,575","9,225","10,6","12,425","11,25","7,1"
9,21,"8,05","7,85","6,825","8,575","11,85","14,325","14,4","14,275","15,85","15,825","10,425"
10,31,"6,875","6,6","6,725","8,475","11,075","12,2","10,7","10,05","12,475","11,65","7,15"
11,50,"6,1","4,675","4,1","6,125","7,675","8,475","7,55","7,95","9,95","8,6","5,025"
12,51,"5,5","4,425",4,"6,05","9,35","8,95","7,85","7,95","9,725","7,95","4,25"
13,15,"7,375","7,25","7,2","8,8","11,15","11,75","11,125","10,775","10,35","12,575","9,575"
14,25,"9,175","8,8","8,85","9,5","11,35","11,375","11,075","11,575","14,625","14,775","11,925"
15,26,"9,075","8,975","8,15","9,875","14,55","17,65","16,7","15,475","16,825","19,9","14,2"
16,22,"6,9","7,525","6,525","7,55","9,425","12,85","12,775","12,8","12,8","13,55","10,1"
17,41,"4,95","4,325",4,"5,85","8,225",9,"8,775","8,525","9,375","8,35","5,825"
18,33,"7,525","6,775","6,25","7,6","11,725","14,925","14,95","14,65","17,35","16,9","12,8"
19,24,"11,4","10,675","11,025","11,975","14,15","14,475","13,55","13,075","15,8","14,8","11,625"
20,11,"6,35","5,075","4,175","5,575","7,925","8,225","9,05","7,95","10,425","8,95","4,925"
21,14,"7,55",8,"6,325","8,525","8,8","9,85","12,25","14,925","16,4","12,05","6,125"
22,43,"4,8","4,8",5,"6,2","8,175","8,4","8,1","8,025","9,1","8,725","6,1"
23,42,"3,425","3,075","2,875","4,1","6,325","7,1","6,4","6,075","6,125","5,45","3,85"
24,28,"10,25","10,3","9,225","9,05","13,25","14,3","16,6","15,075","18,4","17,875","12,9"
25,35,"7,25","7,225","7,125","9,3","12,35","13,4","13,275","12,45","13,875","13,425","9,075"
26,17,"7,725","7,525","7,5","8,625","11,45","11,65","10,625","10,825","11,625","13,325","6,4"

In [4]:
# Generating the list of years using list comprehension
years = [str(year) for year in range(2012, 2023)]

# Melting the DataFrame
melted_df = pd.melt(unemployement_df, id_vars=["Código_UF"], value_vars=years, var_name='Ano', value_name='Unemployed_%')


# Sorting the DataFrame
melted_df = melted_df.sort_values(by=["Código_UF"]).reset_index(drop=True)

melted_df

     Código_UF   Ano Unemployed_%
0           11  2018         9,05
1           11  2020       10,425
2           11  2017        8,225
3           11  2012         6,35
4           11  2016        7,925
..         ...   ...          ...
292         53  2022       11,325
293         53  2013        9,025
294         53  2017       13,175
295         53  2021        13,95
296         53  2014         8,95

[297 rows x 3 columns]

In [6]:
melted_df['Unemployed_%'] = melted_df['Unemployed_%'].astype(str).str.replace(',', '.').astype(float)

In [7]:
file_path = "../../../transformed_data/socio_economic/unemployment/unemployement_per_UF_ML.csv"
melted_df.to_csv(file_path, index=False)

In [8]:
pd.read_csv(file_path).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Código_UF     297 non-null    int64
 1   Ano           297 non-null    int64
 2   Unemployed_%  297 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 7.1 KB